{
  "path": "C:\\",
  "interval": "SEC_5",
  "used_threshold": "LOW",
  "file_directory": "C:\\Users\\ottod\\Desktop\\Projects\\DriveDumper\\media",
  "dump_directories": [
    {
      "source": "C:\\Users\\ottod\\Desktop\\Projects\\DriveDumper\\media\\RustroverProjects",
      "target": "",
      "host": "LOCAL"
    },
    {
      "source": "C:\\Users\\ottod\\Desktop\\Projects\\DriveDumper\\media\\RustroverProjects",
      "target": "",
      "host": "12.168.1.104:22"
    }
  ]
}